<!DOCTYPE html>
<html>
<head>
  <link href="style.css"  rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="flex-container">
  <div class="left-container">
<img src="C:\Users\v-hitand\Desktop\Sub Header\images\anytownusa_color.svg" width="145" height="43"/>
<input type="search" placeholder="Search products or sellers"><img class="search-img" width="15" height="15" src="C:\Users\v-hitand\Desktop\Sub Header\images\search.jpg"/>
  </div>
  <div class="right-container">
      <img style="width: 18px;vertical-align:sub;margin-right:6px;" src="C:\Users\v-hitand\Desktop\Sub Header\images\Buy.svg">
      <span>Customer Log In</span>
      <img style="width: 18px;vertical-align:sub;margin-right:6px;height:18px;margin-top:10px;margin-left:15px" src="C:\Users\v-hitand\Desktop\Sub Header\images\Seller_Icon_v2_40x.png">
      <span> Seller Log In</span>
      <img style="width: 18px;vertical-align:sub;margin-right:6px;height:18px;margin-top:10px;margin-left:15px" src="C:\Users\v-hitand\Desktop\Sub Header\images\Shop_Icon_v1_40x.png">
      <span>Start Selling</span>

     <div class="start-selling-block"></div>
     <img style="width: 18px;vertical-align:sub;margin-right:6px;height:18px;margin-top:10px;margin-left:15px" src="C:\Users\v-hitand\Desktop\Sub Header\images\wishlist.svg">
     <img style="width: 18px;vertical-align:sub;margin-right:6px;height:18px;margin-top:10px;margin-left:15px" src="C:\Users\v-hitand\Desktop\Sub Header\images\shopping_cart.svg">
     <span>0</span>
    </div>
</div>


<div class="inner-container" style="background: #f4f4f4; padding: 11px 0;">
<ul>
  <li>
      Clothing
  </li>
  <li>
      ACCESSORIES
  </li>
  <li>
      JEWELRY
  </li>
  <li>
      MEN
  </li>
  <li>
      KIDS
  </li>
  <li>
      HOME
  </li>
  <li>
      STATIONERY
  </li>
  <li>
      BEAUTY
  </li>

  <li>
      BEAUTY
  </li>

  
  
  

</ul>
</div>
</body>
</html>
